.header {
    height: 800px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.096)), url(../images/background.png);
    background-size: cover;
    background-position: center;
    padding: $medium-padding;

    & .header__navbar {
        margin: 0 auto;
        max-width: $grid-width;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        & .header__logo-box {
            flex: 1;
        }

        & .nav-list {
            display: flex;
            margin: 0;
            padding: 0;

            & .header__nav-item {
                display: inline-block;
                margin: 0 2rem;
            }
        }
    }

    & .hero-section {
        width: 42.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 20rem;
        margin: 0 auto;

        & .hero__title {
            margin-bottom: 0.5rem;
        }

        & .btn {
            color: $primary-color;
            width: 10.5rem;
            height: 3rem;
            text-decoration: none;
            display: inline-block;
            margin: 2rem auto 6rem;
            background-color: rgba(255, 101, 101, 1);
            border-radius: 3rem;
            padding: 0.9rem 1rem;

            & p {
                text-transform: uppercase;
                
            }
        }
        
    }


}